; @copyright	Copyright (c) 2020 TTMENUSTYLE. All rights reserved.
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL


PLG_CONTENT_TTMENUSTYLE_FIELDSET_LABEL="Style Options"
PLG_CONTENT_TTMENUSTYLE_OPTION="Menu Display"
PLG_CONTENT_TTMENUSTYLE_OPTION1="Custom Style"
PLG_CONTENT_TTMENUSTYLE_OPTION2="TT Default"
PLG_CONTENT_TTMENUSTYLE_ACTIVE_COLOR="Active Color"
PLG_CONTENT_TTMENUSTYLE_ACTIVE_COLOR_DESC="Change Active Menu Item Text Color"
PLG_CONTENT_TTMENUSTYLE_HOVER_COLOR="Hover Color"
PLG_CONTENT_TTMENUSTYLE_HOVER_COLOR_DESC="Change Menu Item Text Color On Hover"
PLG_CONTENT_TTMENUSTYLE_NORMAL_COLOR="Normal Color"
PLG_CONTENT_TTMENUSTYLE_NORMAL_COLOR_DESC="Change Normal Menu Item Text Color"
PLG_CONTENT_TTMENUSTYLE_ICON="Search Button Icon"
PLG_CONTENT_TTMENUSTYLE_ICON_DESC="Change Search Button Icon"